apiVersion: v1
kind: ConfigMap
metadata:
  name: redisinsight-config
data:
  connections.json: |
    {
      "connections": [
        {
          "id": "staging-redis",
          "name": "Nexlura Redis - Staging",
          "host": "redis",
          "port": 6379,
          "db": 0,
          "description": "Staging Redis Cache for Nexlura System - STAGING"
        }
      ]
    }
