namespace: production
resources:
  - ../../base

configMapGenerator:
  - name: app-config
    literals:
      - POSTGRES_DB=prod_db
      - REDIS_DB=0

secretGenerator:
  - name: app-secret
    literals:
      - POSTGRES_USER=produser
      - POSTGRES_PASSWORD=prodpass
      - PGADMIN_DEFAULT_EMAIL=admin@yourdomain.com
      - PGADMIN_DEFAULT_PASSWORD=CHANGE_THIS_TO_SECURE_PASSWORD_IN_PRODUCTION
      - MINIO_ROOT_USER=minioadmin
      - MINIO_ROOT_PASSWORD=minioadmin

patches:
  - path: patches/postgres-replicas.yaml
  - path: patches/redis-replicas.yaml
  - path: patches/minio-replicas.yaml
  - path: patches/pgadmin-config.yaml
  - path: patches/redisinsight-config.yaml

