namespace: staging
resources:
  - ../../base

configMapGenerator:
  - name: app-config
    literals:
      - POSTGRES_USER=staginguser
      - POSTGRES_DB=staging_db
      - REDIS_DB=0

secretGenerator:
  - name: app-secret
    literals:
      - POSTGRES_PASSWORD=stagingpass
      - PGADMIN_DEFAULT_EMAIL=admin@staging.com
      - PGADMIN_DEFAULT_PASSWORD=StagingPassword123!
      - MINIO_ROOT_USER=minioadmin
      - MINIO_ROOT_PASSWORD=minioadmin

patches:
  - path: patches/postgres-replicas.yaml
  - path: patches/redis-replicas.yaml
  - path: patches/minio-replicas.yaml
  - path: patches/pgadmin-config.yaml
  - path: patches/redisinsight-config.yaml

